// main: ../style.less

.about {
    margin: 8.4rem 0;
}

.about__inner {
    display: flex;
    min-width: 1090px;
}

.about__photo,
.about__content {
    width: 50%;
}

.about__photo {
    @media @tablet {
        display: none;
    }
}

.about__content {
    padding-left: 3.2rem;
    padding-top: 2rem;

    @media @tablet { 
        text-align: center;
        margin-left: 5rem;
    }

    @media @mobile {
        margin-left: 0;
        text-align: left;
        max-width: 390px;
        padding-top: 0;
        padding-left: 1rem;
    }
}

.about__title {
    font-size: 3rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @mobile {
        font-size: 2rem;
    }
}

.about__bigtitle {
    font-size: 6.1rem;
    line-height: 1.1;
    color: fade(@black, 15%);
    font-weight: 700;
    margin-bottom: 1.4rem;
    position: relative;
    left: -10px;
    text-transform: uppercase;

    @media @mobile {
        font-size: 4rem;
    }
}

.about__text {
    font-size: 0.8rem;
    color: @gray;
    line-height: 2;
    font-weight: 300;
    margin-bottom: 2.8rem;

    @media @mobile {
         font-size: 0.7rem;
    }
}
