// main: ../style.less

.articles {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
}

.articles__col {
    width: 33.33333%;
    padding: 0 1rem;

    @media @tablet {
        width: 50%;
        padding: 0 .5rem;
    }

    @media @mobile {
        width: 100%;
    }
}

.articles__item {
    margin-bottom: 2rem;
}

.articles__header {
    position: relative;
    margin-bottom: 1.35rem;
}

.articles__content {
    margin-bottom: 2rem;
}

.articles__date {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.4;
    width: 77px;
    height: 77px;

    background-color: @black;

    text-align: center;
    color: @white;
    font-size: 1.06rem;
    font-weight: 700;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.articles__photo {
    display: block;
    min-width: 100%;
    height: auto;
}

.articles__title {
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0.6rem;

    a {
        color: inherit;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}

.articles__cat {
    font-size: .8rem;
    color: @black;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.articles__text {
    color: @gray;
    font-size: .8rem;
    font-weight: 300;
    line-height: 2;
}
