// main: ../style.less

.footer {
    padding: 1rem 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    
    @media @tablet {
        flex-wrap: wrap;
    }
}

.footer__credits {
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;
        margin-bottom: 1rem;
    }

    @media @mobile {
        flex-direction: column;
    }
}

.footer__copyright {
    color: #BBBBCC;
    font-size: .94rem;
    padding-right: .8rem;
    margin-right: 1rem;

    border-right: 1px solid fade(@gray, 35%);

    @media @mobile {
        margin-right: 0;
        margin-bottom: 1rem;
        border-right: 0;
    }
}

.footer__social {
    display: flex;
    align-items: center;

    a {
        text-decoration: none;
        margin-right: 1.2rem;

        @media @mobile {
            margin: 0 .5rem;
        }
    }
}

.footer__nav {
    display: flex;
    align-items: center;
    font-size: .94rem;

    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.footer__nav-link {
    margin-left: 1.5rem;
    color: #BBBBCC;
    text-decoration: none;

    transition: background-color .2s linear, color .2s linear, border-color .2s linear;

    &:hover {
        text-decoration: underline;
    }

    &--btn {
        text-transform: uppercase;
        padding: .5rem 1.4rem;
        border: 1px solid @gray-light;
        border-radius: 20px;
        line-height: 1.1;

        &:hover {
            text-decoration: none;
            background-color: #BBBBCC;
            border-color: #BBBBCC;
            color: @black;
        }
    }

    @media @mobile {
        margin: 0 .5rem .5rem;
    }
}
