// main: ../style.less

.intro__inner {
    display: flex;
    border-bottom: 1px solid fade(@gray, 30%);
    padding-top: 100px;

    @media @tablet {
        height: 450px;
        margin-top: -50px;
    }
}

.intro__content {
    width: 50%;

    @media @mobile {
        width: 100%;
    }
}

.intro__subtitle {
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

    @media @tablet {
        font-size: 1.5rem;
    }
}

.intro__title {
    margin-bottom: 5px;
    font-style: 3rem;
    color: @black;
    font-weight: 700;

    @media @tablet {
        font-style: 2rem;
    }
}

.intro__text {
    font-style: 1.2rem;
    color: fade(@black, 70%);
    margin-bottom: 25px;
}

.intro__photo {
    width: 50%;
    height: 600px;
    margin-top: 20px;

    @media @mobile {
        display: none;
    }
}

.intro__photo-img {
    height: 600px;

    @media @tablet {
        width: 350px;
        height: auto;
    }
}
