// main: ../style.less

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem 2.8rem;
}

.portfolio__col {
    flex-basis: 33.3333%;
    padding: 1rem;

    @media @notebook {
        width: 33.3333%;
    }

    @media @tablet {
        width: 50%;
    }

    @media @mobile {
        width: 100%;
    }
}
